<html>

    <head>
    
        <title>Tech - BBC</title>
    
        <style type="text/css">
            
            #topbar {
                width: 1050px;
                height: 40px;
                margin: auto;
            }
            
            body {
                margin: 0;
                padding: 0;
            }
            
            #logo {
                margin-top: 6px;
                width: 100px;
                float: left;
                margin-right: 10px;
            }
            
            .sectionbar {
                float: left;
                border-left: 1px #CCCCCC solid;
                height: 100%;
            }
            
            #signin-logo {
                width: 28px;
                margin-top: 10px;
                margin-left: 10px;
                float: left;
            }
            
            #signintext {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 15px;
                left: 8px;
                margin-right: 70px;
                font-family: Arial;
                float: left;
            }
            
            #closesignin {
                margin-left: 70px;
            }
            
            .type {
                float: left;
                margin-top: 15px;
                margin-left: 10px;
                font-family: Arial;
                font-size: 90%;
                font-weight: bold;
            }
            
            .topbar-menu {
                font-family: Arial;
                font-size: 90%;
                font-weight: bold;
                padding: 13px 15px 0 15px;
                height: 27px;
            }
            
            #more-arrow {
                width: 18px;
                margin-left: 25px;
            }
            
            #searchbox {
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin-top: 8px;
                margin-left: 8px;
                float: left;
            }
            
            #seatch-logo {
                height: 27px;
                margin-top: 8px;
                
            }
            
            .clear {
                clear:both;
            }
            
            .menu-bar-container {
                background-color: #BB1919;
                width: 100%;
                height: 70px;
            }
            
            #menu-bar {
                width: 1050px;
                margin: auto;
            
            }
            
            h1 {
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                font-family: Arial;
                margin-top: 10px;
                padding-top: 10px;
                padding-bottom: 6px;
            }
            
            #menubar-2-container {
                background-color: #A91717;
                width:100%
            }
            
            #menubar2 {
                width: 1065px;
                margin: 0 auto;
                height: 38px;
            }
            
            #menubar2 a {
                color: white;
                text-decoration: none;
                border-right: 1px solid #BB4545;
                font-size: 14px;
                font-family: Arial;
                position: relative;
                top: 10px;
                padding: 0 10px;
            }
            
            .no-boader {
                border:none !important;
            }
            
            #arrow {
                height: 12px;
                position: relative;
                top: 10px;
            }
            
            #page-container {
                width: 1050px;
                margin: 0, auto;
            }
            
            h2 {
                font-weight: normal;
                font-family: Arial;
                font-size: 20px;
                margin-top: 50px;
                border-bottom: 2px solid #a91717;
                width:105px;
            }
            
            h3 a {
                color: black;
                font-size: 30px;
                text-decoration: none;
                font-weight: normal;
                font-family: Arial;
            }
            
            h3 a:hover {
                color: #1167a8;
            }
            
            #article {
                color: #5a5a5a;
                width: 220px;
                font-family: Arial;
                float: left;
            }
            
            #article img {
                height: 18px;
                margin-top: 0;
                position:relative;
                top: 3px;
            }
            
            #article p2 {
                font-size: 13px;
            }
            
            #toplink {
                text-decoration: none;
                color: #a91717;
                border-left: 1px solid #CCCCCC;
                padding-left: 10px;   
            }
            
            #article a:hover {
                color: #1167a8;
            }
            
            #date {
                padding-right: 10px;
            }
            
            #article-container {
                float: left;
                width: 700px;
            }
            
            #article-image {
                width: 400px;
                margin-left: 20px;
            }
            
            #article-hr {
                border-top: 1px solid #a91717;
                width: 50px;
            }
            
            .alink {
                color: black;
                text-decoration: none;
            }

                
    
    
    
    
        </style>
        
    </head>
    
    
    
    
    
    
    
    <body>
        
        <div id="topbar">
            
            <img id="logo" src="pic/bbc-logo.png">
            
            <div id="signin-div" class="sectionbar">
            
                <img id="signin-logo" src="pic/logo.png">
                
                <span id="signintext">Sign in</span>
                
            </div>
            
            <div class=" sectionbar topbar-menu">News</div>
            
            <div class=" sectionbar topbar-menu">Sport</div>
            
            <div class=" sectionbar topbar-menu">Weather</div>
            
            <div class=" sectionbar topbar-menu">Shop</div>
            
            <div class=" sectionbar topbar-menu">Earth</div>
            
            <div class=" sectionbar topbar-menu">Travel</div>
            
            <div class=" sectionbar topbar-menu">More
                <img id="more-arrow" src="pic/Screen%20Shot%202016-05-18%20at%2010.51.22%20AM.png">
            </div>
            
            <div class="sectionbar">
            
                <input id="searchbox" type="text" value="search">
                
                <img id="seatch-logo" src="pic/search.png">
                
            </div>
            
        </div>
        
        
        
        
        
        
        
        <div class="clear"></div>
        
        
        
        
        
        <div class="menu-bar-container">
            
            <div id="menu-bar">
                
                <h1>NEWS</h1>
            
            </div>
            
            
            
            
            <div id="menubar-2-container">
                
                <div id="menubar2">
                    
                    <a href="">Home</a>
                    
                    <a href="">Video</a>
                    
                    <a href="">World</a>
                    
                    <a href="">US & Canada</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">Business</a>
                    
                    <a href="">Tech</a>
                    
                    <a href="">Science</a>
                    
                    <a href="">Magazine</a>
                    
                    <a href="">Entertainment & Arts</a>
                    
                    <a href="">Health</a>
                    
                    <a href="" class="no-boader">More</a>
                    
                    <img id="arrow" src="pic/Screen%20Shot%202016-05-18%20at%205.14.41%20PM.png">
                
                
                
                </div>
            
            </div>
        
        </div>
        
        <div class="clear"></div>
        
        
        
        
        <div id="page-container">
        
            <h2>Technology</h2>
            
            <div id="article-container">
            
                <h3><a href="">Mark Zuckerberg to meet US conservatives</a></h3>

                <div id="article">

                    <p>Facebook founder Mark Zuckerberg will extend an olive branch to several high profile conservative figures in US politics on Wednesday.
                    </p>

                    <p2><img id="toplink" src="pic/Screen%20Shot%202016-05-18%20at%205.48.32%20PM.png"><span id="date">
                        5 hours ago</span><a href="">Tenology</a></p2>
                    
                    <hr id="article-hr" align="left">
                
                </div>
                
                <img id="article-image" src="pic/mark-zuckerberg1.jpg">
                
                <p><a class="alink" href="">US senator enters Facebook 'bias' row</a></p>
                
                <p><a class="alink" href="">Facebook: Political bias claim 'untrue'</a></p>
                
            
                
                
            </div>
        
        </div>
        
        
        
        
        
    </body>
    
    
    
    
    
    

</html>

